pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo "Checking out source code..."
                checkout scm
                sh '''
                    echo "Repository contents:"
                    ls -l
                '''
            }
        }

        stage('Test') {
            steps {
                echo "Running unit tests..."
                sh '''
                    echo "======== Testing Java Application ============"
                    mvn test
                    echo "====== Testing Completed ======"
                '''
            }
        }

        stage('Build') {
            steps {
                echo "Building the Java application..."
                sh '''
                    echo "======== Building Java Application ============"
                    mvn clean package
                    echo "====== Build Completed Successfully ======"
                '''
            }
        }
	

    post {
        success {
            echo "Build succeeded!"
        }
        failure {
            echo "Build failed!"
        }
    
    }
}
}
