pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo "Checking out source code..."
                checkout scm
                sh '''
                    echo "Repository contents:"
                    ls -l
                '''
            }
        }

        stage('Test') {
            steps {
                echo "Running unit tests..."
                sh '''
                    echo "======== Testing Java Application ============"
                    mvn test
                    echo "====== Testing Completed ======"
                '''
            }
        }

        stage('Build') {
            steps {
                echo "Building the Java application..."
                sh '''
                    echo "======== Building Java Application ============"
                    mvn clean package
                    echo "====== Build Completed Successfully ======"
                '''
            }
        }
	
	stage('Build & Push Docker Image') {
	    steps {
        	echo "Building and pushing Docker image..."
        	script {
            	docker.withRegistry('https://index.docker.io/v1/', 'dockerhub-credentials') {
                def app = docker.build("kp-unix/java-rest-api:latest")
                app.push()
            }
        }
    }
}

    
        stage('SonarQube Analysis') {
            steps {
                echo "Running SonarQube analysis..."
                withSonarQubeEnv('java-project-SQ') {
                    sh '''
                        mvn sonar:sonar \
                          -Dsonar.projectKey=java-project-priyanka \
                          -Dsonar.host.url=http://localhost:9000 \
                          -Dsonar.login=${SONAR_AUTH_TOKEN}
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Build succeeded!"
        }
        failure {
            echo "Build failed!"
        }
    
    }

}
