pipeline {
    agent any
 stages {
        stage('Checkout') {
             steps {
           sh """
           echo "Checkout done - $PWD"
           ls -l
           """
            }
    }
   stage("Testing the application"){
     steps {
         sh """
           echo "========Testing Java Application============"
           mvn test
           echo "====== Testing Java Application completed====="
         """      
      }
   }
stage("Building the Docker Image"){
     steps {
         sh """
           echo "========Building the Docker Image ============"
           
           echo "====== Building Image Completed ====="
         """      
      }
   }    
}
}
